@media screen and (max-width: 360px) and (min-width: 321px) {
  .mobFlexspare {
    flex-direction: column;
  }

  .spareContentFirst {
    width: 100% !important;
    height: auto;
  }

  .spareContentSecond {
    width: 100% !important;
    margin-left: 0;
    margin-right: 0;
  }

  .orderNumberSpare {
    font-size: 16px;
  }

  .placedOrderSpare {
    font-size: 12px;
    margin-top: 0.5rem;
  }

  .partBrandSpare {
    display: flex;
    flex-direction: column;
  }

  .returnSpare {
    margin-left: 0;
    margin-top: 1.3rem;
  }

  .paddingOneremSpare {
    margin-left: 1.2rem;
  }

  .paddingLeftZEFrem {
    padding-left: 0;
  }

  .paddingLeftOFrem {
    padding-left: 0;
  }

  .paddingLeftQTrem {
    padding-left: 0;
  }

  .paddingRightOESrem {
    padding-right: 0;
  }
  /* ----------Commission----------------- */
  .cart225rem {
    flex-direction: column;
    align-items: center;
  }
  .cartmyCommission2 {
    margin-top: 1rem;
  }
  .cartmyCommission3 {
    margin-top: 1rem;
  }
  .autoparts {
    font-size: 15px;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
    width: 200px;
  }
  .totalautoparts {
    font-size: 15px;
  }
  .gridspare {
    grid-template-columns: 2fr 3fr 3fr 2fr;
    height: 3rem;
  }
  .brandtablecommission {
    font-size: 12px;
  }
  .orderidcommission {
    font-size: 12px;
  }
  .orderamountcommission {
    font-size: 12px;
  }
  /* ------------------------------Retail---------------------- */
  .gridheaderretail {
    width: 94%;
    margin-left: 3%;
    margin-right: 3%;
    padding-left: 0;
    padding-right: 0;
    grid-template-columns: 0.5fr 1fr 1fr;
  }
  .locationheadretail {
    grid-template-columns: 1fr 1fr;
  }
  .RetailDiscounthead {
    margin-top: 30px;
    margin-left: 3%;
    margin-right: 3%;
    width: 94%;
  }
  .RetailerDiscount {
    width: auto;
    height: auto;
    font-size: 16px;
  }
  .Rectangle300retail {
    width: 205px;
  }
  .thheade,
  th,
  td {
    width: 100%;
  }
  .BACKretail {
    font-size: 12px;
  }
  .rewardlogoretail {
    width: 40px;
    height: 40px;
  }
  .Automobileretail {
    width: auto;
    height: auto;
    font-size: 14px;
  }
  .Createdonretail {
    font-size: 12px;
    grid-column-end: -1;
    text-align: right;
  }
}

@media screen and (max-width: 400px) and (min-width: 375px) {
  .mobFlexspare {
    flex-direction: column;
  }

  .spareContentFirst {
    width: 100% !important;
    height: auto;
  }

  .spareContentSecond {
    width: 100% !important;
    margin-left: 0;
    margin-right: 0;
  }

  .orderNumberSpare {
    font-size: 16px;
  }

  .placedOrderSpare {
    font-size: 12px;
    margin-top: 0.5rem;
  }

  .partBrandSpare {
    display: flex;
    flex-direction: column;
  }

  .returnSpare {
    margin-left: 0;
    margin-top: 1.3rem;
  }

  .paddingOneremSpare {
    margin-left: 1.2rem;
  }

  .paddingLeftZEFrem {
    padding-left: 0;
  }

  .paddingLeftOFrem {
    padding-left: 0;
  }

  .paddingLeftOTrem {
    padding-left: 0;
  }

  .paddingRightOESrem {
    padding-right: 0;
  }
  /* --------------------------- */
  .cart225rem {
    flex-direction: column;
    align-items: center;
  }
  .cartmyCommission2 {
    margin-top: 1rem;
  }
  .cartmyCommission3 {
    margin-top: 1rem;
  }
  .autoparts {
    font-size: 15px;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
    width: 200px;
  }
  .totalautoparts {
    font-size: 15px;
  }
  .gridspare {
    grid-template-columns: 2fr 3fr 3fr 2fr;
    height: 3rem;
  }
  .brandtablecommission {
    font-size: 12px;
  }
  .orderidcommission {
    font-size: 12px;
  }
  .orderamountcommission {
    font-size: 12px;
  }
  /* ------------------------------Retail---------------------- */
  .gridheaderretail {
    width: 94%;
    margin-left: 3%;
    margin-right: 3%;
    padding-left: 0;
    padding-right: 0;
    grid-template-columns: 0.5fr 1fr 1fr;
  }
  .locationheadretail {
    grid-template-columns: 1fr 1fr;
  }
  .RetailDiscounthead {
    margin-top: 30px;
    margin-left: 3%;
    margin-right: 3%;
    width: 94%;
  }
  .RetailerDiscount {
    width: auto;
    height: auto;
    font-size: 16px;
  }
  .Rectangle300retail {
    width: 205px;
  }
  .thheade,
  th,
  td {
    width: 100%;
  }
  .BACKretail {
    font-size: 12px;
  }
  .rewardlogoretail {
    width: 40px;
    height: 40px;
  }
  .Automobileretail {
    width: auto;
    height: auto;
    font-size: 14px;
  }
  .Createdonretail {
    font-size: 12px;
    grid-column-end: -1;
    text-align: right;
  }
}

@media screen and (max-width: 450px) and (min-width: 410px) {
  .mobFlexspare {
    flex-direction: column;
  }

  .spareContentFirst {
    width: 100% !important;
    height: auto;
  }

  .spareContentSecond {
    width: 100% !important;
    margin-left: 0;
    margin-right: 0;
  }

  .orderNumberSpare {
    /* font-size: 16px; */
    font-size: 12px;
    margin-top: 0.5rem;
  }

  .partBrandSpare {
    display: flex;
    flex-direction: column;
  }

  .returnSpare {
    margin-left: 0;
    margin-top: 1.3rem;
  }

  .paddingOneremSpare {
    margin-left: 1.2rem;
  }

  .paddingLeftZEFrem {
    padding-left: 0;
  }

  .paddingLeftOFrem {
    padding-left: 0;
  }

  .paddingLeftOTrem {
    padding-left: 0;
  }

  .paddingRightOESrem {
    padding-right: 0;
  }
  /* --------------------------- */
  .cart225rem {
    flex-direction: column;
    align-items: center;
  }
  .cartmyCommission2 {
    margin-top: 1rem;
  }
  .cartmyCommission3 {
    margin-top: 1rem;
  }
  .autoparts {
    font-size: 15px;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
    width: 200px;
  }
  .totalautoparts {
    font-size: 15px;
  }
  .gridspare {
    grid-template-columns: 2fr 3fr 3fr 2fr;
    height: 3rem;
  }
  .brandtablecommission {
    font-size: 12px;
  }
  .orderidcommission {
    font-size: 12px;
  }
  .orderamountcommission {
    font-size: 12px;
  }
  /* ------------------------------Retail---------------------- */
  .gridheaderretail {
    width: 94%;
    margin-left: 3%;
    margin-right: 3%;
    padding-left: 0;
    padding-right: 0;
    grid-template-columns: 0.5fr 1fr 1fr;
  }
  .locationheadretail {
    grid-template-columns: 1fr 1fr;
  }
  .RetailDiscounthead {
    margin-top: 30px;
    margin-left: 3%;
    margin-right: 3%;
    width: 94%;
  }
  .RetailerDiscount {
    width: auto;
    height: auto;
    font-size: 16px;
  }
  .Rectangle300retail {
    width: 205px;
  }
  .thheade,
  th,
  td {
    width: 100%;
  }
  .BACKretail {
    font-size: 12px;
  }
  .rewardlogoretail {
    width: 40px;
    height: 40px;
  }
  .Automobileretail {
    width: auto;
    height: auto;
    font-size: 14px;
  }
  .Createdonretail {
    font-size: 12px;
    grid-column-end: -1;
    text-align: right;
  }
}

@media screen and (max-width: 320px) {
  .mobFlexspare {
    flex-direction: column;
  }

  .spareContentFirst {
    width: 100% !important;
    height: auto;
  }

  .spareContentSecond {
    width: 100% !important;
    margin-left: 0;
    margin-right: 0;
  }

  .orderNumberSpare {
    font-size: 16px;
  }

  .placedOrderSpare {
    font-size: 12px;
    margin-top: 0.5rem;
  }

  .partBrandSpare {
    display: flex;
    flex-direction: column;
  }

  .returnSpare {
    margin-left: 0;
    margin-top: 1.3rem;
  }

  .paddingOneremSpare {
    margin-left: 1.2rem;
  }

  .paddingLeftZEFrem {
    padding-left: 0;
  }

  .paddingLeftOFrem {
    padding-left: 0;
  }

  .paddingLeftOTrem {
    padding-left: 0;
  }

  .paddingRightOESrem {
    padding-right: 0;
  }
  /* --------------------------- */
  .cart225rem {
    flex-direction: column;
    align-items: center;
  }
  .cartmyCommission2 {
    margin-top: 1rem;
  }
  .cartmyCommission3 {
    margin-top: 1rem;
  }
  .autoparts {
    font-size: 15px;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
    width: 200px;
  }
  .totalautoparts {
    font-size: 15px;
  }
  .gridspare {
    grid-template-columns: 2fr 3fr 3fr 2fr;
    height: 3rem;
  }
  .brandtablecommission {
    font-size: 12px;
  }
  .orderidcommission {
    font-size: 12px;
  }
  .orderamountcommission {
    font-size: 12px;
  }
  /* ------------------------------Retail---------------------- */
  .gridheaderretail {
    width: 94%;
    margin-left: 3%;
    margin-right: 3%;
    padding-left: 0;
    padding-right: 0;
    grid-template-columns: 0.5fr 1fr 1fr;
  }
  .locationheadretail {
    grid-template-columns: 1fr 1fr;
  }
  .RetailDiscounthead {
    margin-top: 30px;
    margin-left: 3%;
    margin-right: 3%;
    width: 94%;
  }
  .RetailerDiscount {
    width: auto;
    height: auto;
    font-size: 16px;
  }
  .Rectangle300retail {
    width: 205px;
  }
  .thheade,
  th,
  td {
    width: 100%;
  }
  .BACKretail {
    font-size: 12px;
  }
  .rewardlogoretail {
    width: 40px;
    height: 40px;
  }
  .Automobileretail {
    width: auto;
    height: auto;
    font-size: 14px;
  }
  .Createdonretail {
    font-size: 12px;
    grid-column-end: -1;
    text-align: right;
  }
}
